<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is home page</title>
    <style>
        ul{
            display: flex;
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 100vw;
            height: 100vh;
        }
        
        .item{
            margin: 10px;
            list-style: none;
            text-decoration: none;
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(63, 238, 142);
            transition: all 2s ease-in;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .item a.active, .item a:hover{
            background-color: rgb(112, 112, 234);
            /* text-shadow: 4px 4px white; */
            padding: 25px;
            border-radius: 15px;
            margin: 10px;
            transform: scale(2);
            font-family: cursive;
        }
        /* .item:visited{
            background-color: rgb(255, 0, 0);
            border: 2px solid white;
            border-radius: 15px;
        }
        
         */
        nav{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 20px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    
    <nav>
        <ul>
            <li class="item"><a href = '/'>Home</a></li>
            <li class="item"><a href = '/about' class="active">About</a></li>
            <li class="item"><a href = '/order'>Order</a></li>
            <li class="item"><a href = '/contact'>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        This is our about section 
        <img src="https://www.samratbooks.com/images/resource/about_m.jpg" alt="">
    </div>
</body>
</html>